{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceCalendarioApplication<service_calendario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_calendario.ServiceCalendarioApplication",
            "projectName": "service_calendario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49634 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service_calendario"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49748 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-MaterialesApplication<materiales>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.materiales.MaterialesApplication",
            "projectName": "materiales",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49972 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=materiales"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.productos.ProductosApplication",
            "projectName": "productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PedidosApplication<pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.pedidos.PedidosApplication",
            "projectName": "pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}